# spring-template-cache

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: CacheKeyGenerator.java  CacheMetadata.java  CacheableFreeMarkerConfigurer.java  CacheableFreeMarkerView.java  CacheableFreeMarkerViewResolver.java  CacheableViewRenderer.java  CaffeineViewCache.java  CaffeineViewCacheFactoryBean.java  DemoMvcConfig.java  ModelBaseKeyGenerator.java  RequestScopeCacheMetaData.java  SampleController.java  ServletBasedKeyGenerator.java  ViewCacheFactoryBean.java  ViewCacheable.java
src/main/java/org/owen/q/template_cache/: CacheableFreeMarkerView.java  CacheableFreeMarkerViewResolver.java  CacheableViewRenderer.java  CaffeineTemplateViewCache.java  ModelBaseKeyGenerator.java  RequestScopeTemplateViewCacheMetaData.java  ServletBasedKeyGenerator.java  TemplateCacheFinalizer.java  TemplateCacheKeyGenerator.java  TemplateViewCacheMetadata.java
src/main/java/org/owen/q/template_cache/cache/: TemplateCacheKeyGenerator.java  TemplateViewCacheable.java
src/main/java/org/owen/q/template_cache/cache/impl/: CaffeineTemplateViewCache.java  TemplateCacheDefaultKeyGenerator.java
src/main/java/org/owen/q/template_cache/config/: CacheableFreeMarkerViewResolver.java  TemplateViewCacheConfiguration.java  TemplateViewCacheOptions.java
src/main/java/org/owen/q/template_cache/core/: CacheableFreeMarkerView.java  CacheableViewRenderer.java  RequestScopeTemplateViewCacheMetaData.java  TemplateCacheFinalizer.java  TemplateCacheKeyBuilder.java
src/main/java/org/owen/q/template_cache/demo/: DemoApplication.java  DemoMvcConfig.java  SampleController.java
src/main/java/org/owen/q/template_cache/exception/: TemplateCacheException.java
src/main/java/org/owen/q/template_cache/model/: TemplateViewCacheMetadata.java
src/main/java/org/owen/q/template_cache/util/: StringUtils.java
src/main/resources/templates/: main.ftl
