plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'maven-publish'
	id 'java-library'
	id 'signing'
}

group = 'io.github.owen-q'
version = '1.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-freemarker'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

signing {
	sign publishing.publications
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'io.github.owen-q'
			artifactId = 'spring-template-cache'
			version = "1.1"
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
			pom {
				name = 'spring-template-cache'
				description = 'Spring Freemarker view cache'
				developers {
					developer {
						id = 'owen.qq'
						name = 'owen'
						email = 'owen.q.dev@gmail.com'
					}
				}
//				scm {
//					connection = 'scm:git:git://example.com/my-library.git'
//					developerConnection = 'scm:git:ssh://example.com/my-library.git'
//					url = 'http://example.com/my-library/'
//				}
			}
		}
	}

	repositories {
		maven {
			// change URLs to point to your repos, e.g. http://my.org/repo
			def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
			def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
			url = version.endsWith('SNAPSHOT') ? "https://s01.oss.sonatype.org/content/repositories/snapshots/" : "https://s01.oss.sonatype.org/content/repositories/releases/"

			credentials {
				username = "$usr"
				password = "$pwd"
			}
		}
	}
}